This is the reader for HTK-formatted speech files.

Large parts of this code deviate from the coding style of the rest of CNTK and also include some unused code and complexity not really needed for CNTK.

The reason is that this code was ported from another, older tool. We hope to gradually clean this out.
